#DDLC-MC v2 by Childish_N
image mc2 1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 1a = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 1b = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/b.png")
image mc2 1c = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/c.png")
image mc2 1d = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/d.png")
image mc2 1e = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/e.png")
image mc2 1f = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/f.png")
image mc2 1g = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/g.png")
image mc2 1h = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/h.png")
image mc2 1i = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/i.png")
image mc2 1j = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/j.png")
image mc2 1k = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/k.png")
image mc2 1l = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/l.png")
image mc2 1m = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/m.png")
image mc2 1n = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/n.png")
image mc2 1o = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/o.png")
image mc2 1p = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/p.png")
image mc2 1q = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/q.png")
image mc2 1r = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/r.png")
image mc2 1s = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/s.png")
image mc2 1t = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/t.png")
image mc2 1u = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/u.png")
image mc2 1v = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/v.png")
image mc2 1w = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/w.png")
image mc2 1x = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/x.png")
image mc2 1y = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/y.png")
image mc2 1z = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/z.png")
image mc2 1error = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/error.png")
image mc2 1error1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/error1.png")
image mc2 1shock = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/shock.png")

image mc2 2 = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 2a = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 2b = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/b.png")
image mc2 2c = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/c.png")
image mc2 2d = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/d.png")
image mc2 2e = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/e.png")
image mc2 2f = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/f.png")
image mc2 2g = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/g.png")
image mc2 2h = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/h.png")
image mc2 2i = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/i.png")
image mc2 2j = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/j.png")
image mc2 2k = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/k.png")
image mc2 2l = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/l.png")
image mc2 2m = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/m.png")
image mc2 2n = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/n.png")
image mc2 2o = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/o.png")
image mc2 2p = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/p.png")
image mc2 2q = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/q.png")
image mc2 2r = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/r.png")
image mc2 2s = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/s.png")
image mc2 2t = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/t.png")
image mc2 2u = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/u.png")
image mc2 2v = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/v.png")
image mc2 2w = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/w.png")
image mc2 2x = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/x.png")
image mc2 2y = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/y.png")
image mc2 2z = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/z.png")
image mc2 2error = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/error.png")
image mc2 2error1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/error1.png")
image mc2 2shock = im.Composite((960, 960), (0, 0), "mod_assets/mc/1l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/shock.png")

image mc2 3 = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 3a = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 3b = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/b.png")
image mc2 3c = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/c.png")
image mc2 3d = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/d.png")
image mc2 3e = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/e.png")
image mc2 3f = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/f.png")
image mc2 3g = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/g.png")
image mc2 3h = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/h.png")
image mc2 3i = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/i.png")
image mc2 3j = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/j.png")
image mc2 3k = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/k.png")
image mc2 3l = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/l.png")
image mc2 3m = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/m.png")
image mc2 3n = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/n.png")
image mc2 3o = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/o.png")
image mc2 3p = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/p.png")
image mc2 3q = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/q.png")
image mc2 3r = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/r.png")
image mc2 3s = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/s.png")
image mc2 3t = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/t.png")
image mc2 3u = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/u.png")
image mc2 3v = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/v.png")
image mc2 3w = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/w.png")
image mc2 3x = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/x.png")
image mc2 3y = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/y.png")
image mc2 3z = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/z.png")
image mc2 3error = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/error.png")
image mc2 3error1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/error1.png")
image mc2 3shock = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/1r.png", (0, 0), "mod_assets/mc/shock.png")

image mc2 4 = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 4a = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/a.png")
image mc2 4b = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/b.png")
image mc2 4c = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/c.png")
image mc2 4d = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/d.png")
image mc2 4e = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/e.png")
image mc2 4f = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/f.png")
image mc2 4g = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/g.png")
image mc2 4h = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/h.png")
image mc2 4i = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/i.png")
image mc2 4j = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/j.png")
image mc2 4k = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/k.png")
image mc2 4l = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/l.png")
image mc2 4m = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/m.png")
image mc2 4n = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/n.png")
image mc2 4o = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/o.png")
image mc2 4p = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/p.png")
image mc2 4q = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/q.png")
image mc2 4r = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/r.png")
image mc2 4s = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/s.png")
image mc2 4t = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/t.png")
image mc2 4u = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/u.png")
image mc2 4v = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/v.png")
image mc2 4w = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/w.png")
image mc2 4x = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/x.png")
image mc2 4y = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/y.png")
image mc2 4z = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/z.png")
image mc2 4error = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/error.png")
image mc2 4error1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/error1.png")
image mc2 4shock = im.Composite((960, 960), (0, 0), "mod_assets/mc/2l.png", (0, 0), "mod_assets/mc/2r.png", (0, 0), "mod_assets/mc/shock.png")

image mc2 5 = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/a.png")
image mc2 5a = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/a.png")
image mc2 5b = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/b.png")
image mc2 5c = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/c.png")
image mc2 5d = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/d.png")
image mc2 5e = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/e.png")
image mc2 5f = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/f.png")
image mc2 5g = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/g.png")
image mc2 5h = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/h.png")
image mc2 5i = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/i.png")
image mc2 5j = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/j.png")
image mc2 5k = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/k.png")
image mc2 5l = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/l.png")
image mc2 5m = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/m.png")
image mc2 5n = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/n.png")
image mc2 5o = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/o.png")
image mc2 5p = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/p.png")
image mc2 5q = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/q.png")
image mc2 5r = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/r.png")
image mc2 5s = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/s.png")
image mc2 5t = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/t.png")
image mc2 5u = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/u.png")
image mc2 5v = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/v.png")
image mc2 5w = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/w.png")
image mc2 5x = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/x.png")
image mc2 5y = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/y.png")
image mc2 5z = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/z.png")
image mc2 5error = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/error.png")
image mc2 5error1 = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/error1.png")
image mc2 5shock = im.Composite((960, 960), (0, 0), "mod_assets/mc/3.png", (0, 0), "mod_assets/mc/shock.png")

image mc2_glitch: #MC GLITCH SPRITE
    choice:
        "mod_assets/mc/old/1.png"
    choice:
        "mod_assets/mc/old/2.png"
    choice:
        "mod_assets/mc/old/3.png"
    choice:
        "mod_assets/mc/old/4.png"
    choice:
        "mod_assets/mc/old/5.png"
    0.15
    repeat