## Pose 1, like regular Yuri
image yerri 1a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 1b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 1c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 1d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 1e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 1f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 1g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 1h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 1i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 1j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 1k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 1ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 1l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 1lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 1m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 1mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 1n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 1o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 1p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 1q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 1r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 1s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 1t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 1u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 1v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 1w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 1wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 1x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 1y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 1y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 1y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 1y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 1y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 1y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 1y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/1.png", (0, 0), "mod_assets/yerri/y7.png")

## Holding knife towards self
image yerri 2a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 2b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 2c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 2d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 2e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 2f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 2g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 2h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 2i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 2j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 2k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 2ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 2l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 2lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 2m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 2mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 2n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 2o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 2p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 2q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 2r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 2s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 2t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 2u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 2v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 2w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 2wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 2x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 2y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 2y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 2y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 2y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 2y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 2y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 2y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/2.png", (0, 0), "mod_assets/yerri/y7.png")

## Holding knife away from self
image yerri 3a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 3b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 3c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 3d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 3e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 3f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 3g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 3h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 3i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 3j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 3k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 3ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 3l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 3lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 3m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 3mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 3n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 3o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 3p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 3q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 3r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 3s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 3t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 3u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 3v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 3w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 3wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 3x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 3y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 3y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 3y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 3y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 3y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 3y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 3y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/3.png", (0, 0), "mod_assets/yerri/y7.png")

## Holding knife up
image yerri 4a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 4b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 4c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 4d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 4e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 4f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 4g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 4h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 4i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 4j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 4k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 4ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 4l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 4lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 4m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 4mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 4n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 4o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 4p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 4q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 4r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 4s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 4t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 4u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 4v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 4w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 4wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 4x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 4y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 4y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 4y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 4y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 4y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 4y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 4y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/4.png", (0, 0), "mod_assets/yerri/y7.png")

## Slit throat
image yerri 5a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 5b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 5c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 5d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 5e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 5f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 5g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 5h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 5i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 5j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 5k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 5ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 5l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 5lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 5m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 5mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 5n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 5o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 5p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 5q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 5r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 5s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 5t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 5u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 5v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 5w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 5wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 5x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 5y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 5y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 5y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 5y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 5y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 5y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 5y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/5.png", (0, 0), "mod_assets/yerri/y7.png")

## Slit throat bleeding
image yerri 6a = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/a.png")
image yerri 6b = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/b.png")
image yerri 6c = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/c.png")
image yerri 6d = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/d.png")
image yerri 6e = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/e.png")
image yerri 6f = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/f.png")
image yerri 6g = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/g.png")
image yerri 6h = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/h.png")
image yerri 6i = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/i.png")
image yerri 6j = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/j.png")
image yerri 6k = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/k.png")
image yerri 6ko = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/k-old.png")
image yerri 6l = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/l.png")
image yerri 6lo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/l-old.png")
image yerri 6m = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/m.png")
image yerri 6mo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/m-old.png")
image yerri 6n = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/n.png")
image yerri 6o = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/o.png")
image yerri 6p = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/p.png")
image yerri 6q = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/q.png")
image yerri 6r = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/r.png")
image yerri 6s = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/s.png")
image yerri 6t = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/t.png")
image yerri 6u = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/u.png")
image yerri 6v = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/v.png")
image yerri 6w = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/w.png")
image yerri 6wo = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/w-old.png")
image yerri 6x = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/hisui.png")
image yerri 6y1 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y1.png")
image yerri 6y2 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y2.png")
image yerri 6y3 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y3.png")
image yerri 6y4 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y4.png")
image yerri 6y5 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y5.png")
image yerri 6y6 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y6.png")
image yerri 6y7 = im.Composite((960, 960), (0, 0), "mod_assets/yerri/6.png", (0, 0), "mod_assets/yerri/y7.png")

## Other images as usual
image yerri stab_1 = "mod_assets/yerri/stab/1.png"
image yerri stab_2 = "mod_assets/yerri/stab/2.png"
image yerri stab_3 = "mod_assets/yerri/stab/3.png"
image yerri stab_4 = "mod_assets/yerri/stab/4.png"
image yerri stab_5 = "mod_assets/yerri/stab/5.png"
image yerri stab_6 = LiveComposite((960,960), (0, 0), "mod_assets/yerri/stab/6-mask.png", (0, 0), "yerri stab_6_eyes", (0, 0), "mod_assets/yerri/stab/6.png")

image yerri stab_6_eyes:
    "mod_assets/yerri/stab/6-eyes.png"
    subpixel True
    parallel:
        choice:
            xoffset 0.5
        choice:
            xoffset 0
        choice:
            xoffset -0.5
        0.2
        repeat
    parallel:
        choice:
            yoffset 0.5
        choice:
            yoffset 0
        choice:
            yoffset -0.5
        0.2
        repeat
    parallel:
        2.05
        easeout 1.0 yoffset -15
        linear 10 yoffset -15

image yerri cuts = "mod_assets/yerri/cuts.png"