I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/definitions/definitions.rpy", line 1612: expected statement.
    <<<<<<< HEAD
                ^

File "game/definitions/definitions.rpy", line 1613: expected statement.
    <<<<<<< HEAD
                ^

File "game/definitions/definitions.rpy", line 1634: expected statement.
    =======
          ^

File "game/definitions/definitions.rpy", line 1635: expected statement.
    =======
          ^

File "game/definitions/definitions.rpy", line 1636: expected statement.
    >>>>>>> parent of b04e293 (a)
                              ^

File "game/definitions/definitions.rpy", line 1645: expected statement.
    <<<<<<< HEAD
                ^

File "game/definitions/definitions.rpy", line 1650: expected statement.
    >>>>>>> parent of cc6a68e (Adding gender in settings..)
                              ^

File "game/definitions/definitions.rpy", line 1651: expected statement.
    =======
          ^

File "game/definitions/definitions.rpy", line 1656: expected statement.
    >>>>>>> parent of b04e293 (a)
                              ^

File "game/screens.rpy", line 1278: Indentation mismatch.

Ren'Py Version: Ren'Py 7.6.1.23060707
Thu Jun 29 11:28:39 2023
