I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 1749, in execute
    screen gender_input(message, ok_action):
  File "game/screens.rpy", line 1749, in execute
    screen gender_input(message, ok_action):
  File "game/screens.rpy", line 1761, in execute
    frame:
  File "game/screens.rpy", line 1763, in execute
    vbox:
  File "game/screens.rpy", line 1772, in execute
    vbox:
  File "game/screens.rpy", line 1780, in execute
    hbox:
  File "game/screens.rpy", line 1781, in execute
    vbox:
  File "game/screens.rpy", line 1784, in execute
    for i in range(len(genderPresets)):
  File "game/screens.rpy", line 1784, in <module>
    for i in range(len(genderPresets)):
NameError: name 'genderPresets' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 4052, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/screen.py", line 476, in visit_all
    callback(self)
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/core.py", line 4052, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/screen.py", line 487, in per_interact
    self.update()
  File "C:\Users\NZXT\Desktop\renpy-7.6.1-sdk/renpy/display/screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1749, in execute
    screen gender_input(message, ok_action):
  File "game/screens.rpy", line 1749, in execute
    screen gender_input(message, ok_action):
  File "game/screens.rpy", line 1761, in execute
    frame:
  File "game/screens.rpy", line 1763, in execute
    vbox:
  File "game/screens.rpy", line 1772, in execute
    vbox:
  File "game/screens.rpy", line 1780, in execute
    hbox:
  File "game/screens.rpy", line 1781, in execute
    vbox:
  File "game/screens.rpy", line 1784, in execute
    for i in range(len(genderPresets)):
  File "game/screens.rpy", line 1784, in <module>
    for i in range(len(genderPresets)):
NameError: name 'genderPresets' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 7.6.1.23060707
DDLC - No More Time 0.0.1
Thu Jun 29 11:54:38 2023
