I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'day7end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 4099, in interact_core
    renpy.audio.audio.interact()
  File "renpy/audio/audio.py", line 1269, in interact
    periodic()
  File "renpy/audio/audio.py", line 1222, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1200, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1142, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 534, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "renpy/loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'day7end'.

Windows-10-10.0.19041 AMD64
Ren'Py 7.6.1.23060707
DDLC - No More Time 0.0.1
Fri Jun 30 10:46:07 2023
