image natsuki 1a1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1b1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1c1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1d1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1e1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1f1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1g1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/a.png")
image natsuki 1h1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/a.png")

image natsuki 1a2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1b2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1c2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1d2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1e2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1f2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1g2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/b.png")
image natsuki 1h2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/b.png")

image natsuki 1a3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1b3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1c3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1d3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1e3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1f3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1g3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/c.png")
image natsuki 1h3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/c.png")

image natsuki 1a4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1b4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1c4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1d4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1e4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1f4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1g4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/d.png")
image natsuki 1h4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/d.png")

image natsuki 1a5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1b5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1c5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1d5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1e5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1f5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1g5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/e.png")
image natsuki 1h5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/e.png")

image natsuki 1a6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1b6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1c6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1d6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1e6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1f6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1g6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/f.png")
image natsuki 1h6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/f.png")

image natsuki 1a7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1b7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1c7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1d7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1e7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1f7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1g7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/g.png")
image natsuki 1h7 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/g.png")

image natsuki 1a8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1b8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1c8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1d8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1e8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1f8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1g8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/h.png")
image natsuki 1h8 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/h.png")

image natsuki 1a9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1b9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1c9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1d9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1e9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1f9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1g9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/i.png")
image natsuki 1h9 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/i.png")

image natsuki 1a10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1b10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1c10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1d10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1e10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1f10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1g10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/j.png")
image natsuki 1h10 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/j.png")

image natsuki 1a11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1b11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1c11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1d11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1e11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1f11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1g11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/k.png")
image natsuki 1h11 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/k.png")

image natsuki 1a12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1b12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1c12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1d12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1e12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1f12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1g12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/l.png")
image natsuki 1h12 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/l.png")

image natsuki 1a13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1b13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1c13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1d13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1e13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1f13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1g13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/m.png")
image natsuki 1h13 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/m.png")

image natsuki 1a14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1b14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1c14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1d14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1e14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1f14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1g14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/n.png")
image natsuki 1h14 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/n.png")

image natsuki 1a15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1b15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1c15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1d15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1e15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1f15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1g15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/o.png")
image natsuki 1h15 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/o.png")

image natsuki 1a16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1b16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1c16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1d16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1e16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1f16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1g16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/p.png")
image natsuki 1h16 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/p.png")

image natsuki 1a17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1b17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1c17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1d17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1e17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1f17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1g17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/q.png")
image natsuki 1h17 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/q.png")

image natsuki 1a18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1b18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1c18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1d18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1e18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1f18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1g18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/r.png")
image natsuki 1h18 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/r.png")

image natsuki 1a19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1b19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1c19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1d19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1e19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1f19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1g19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/s.png")
image natsuki 1h19 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/s.png")

image natsuki 1a20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1b20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1c20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1d20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1e20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1f20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1g20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/t.png")
image natsuki 1h20 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/t.png")

image natsuki 1a21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1b21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1c21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1d21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1e21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1f21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1g21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/u.png")
image natsuki 1h21 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/u.png")

image natsuki 1a22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1b22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1c22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1d22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1e22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1f22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1g22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/v.png")
image natsuki 1h22 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/v.png")

image natsuki 1a23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1b23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1c23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1d23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1e23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1f23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1g23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/w.png")
image natsuki 1h23 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/w.png")

image natsuki 1a24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1b24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1c24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1d24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1e24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1f24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1g24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/x.png")
image natsuki 1h24 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/x.png")

image natsuki 1a25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1b25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1c25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1d25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1e25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1f25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1g25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/y.png")
image natsuki 1h25 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/y.png")

image natsuki 1a26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1b26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1c26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1d26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1e26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1f26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1g26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/z.png")
image natsuki 1h26 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/z.png")

image natsuki 1a27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1b27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1c27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1d27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1e27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1f27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1g27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2ta.png")
image natsuki 1h27 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/a.png")

image natsuki 1a28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1b28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1c28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1d28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1e28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1f28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1g28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tb.png")
image natsuki 1h28 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tb.png")

image natsuki 1a29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1b29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1c29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1d29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1e29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1f29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1g29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tc.png")
image natsuki 1h29 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tc.png")

image natsuki 1a30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1b30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1c30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1d30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1e30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1f30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1g30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2td.png")
image natsuki 1h30 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2td.png")

image natsuki 1a31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1b31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1c31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1d31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1e31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1f31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1g31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2te.png")
image natsuki 1h31 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2te.png")

image natsuki 1a32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1b32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1c32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1d32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1e32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1f32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1g32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tf.png")
image natsuki 1h32 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tf.png")

image natsuki 1a33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1b33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1c33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1d33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1e33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1f33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1g33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2tg.png")
image natsuki 1h33 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2tg.png")

image natsuki 1a34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1b34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1c34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1d34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1e34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1f34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1g34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2th.png")
image natsuki 1h34 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2th.png")

image natsuki 1a35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1b35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1c35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1d35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1e35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1f35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1g35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/2ti.png")
image natsuki 1h35 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/2ti.png")

image natsuki 1a36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1b36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1c36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1d36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1e36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1f36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1g36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/scream.png")
image natsuki 1h36 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/scream.png")

image natsuki 1a37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1b37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1c37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/1r.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1d37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2l.png", (0, 0), "mod_assets/sgtn/2r.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1e37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1f37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/1lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1g37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/1rg.png", (0, 0), "mod_assets/sgtn/0.png")
image natsuki 1h37 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/2lg.png", (0, 0), "mod_assets/sgtn/2rg.png", (0, 0), "mod_assets/sgtn/0.png")



image natsuki 2a1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/5a.png")
image natsuki 2b1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5a.png")
image natsuki 2c1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/5a.png")
image natsuki 2d1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/5a.png")
image natsuki 2e1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5a.png")

image natsuki 2a2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/5b.png")
image natsuki 2b2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5b.png")
image natsuki 2c2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/5b.png")
image natsuki 2d2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/5b.png")
image natsuki 2e2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5b.png")

image natsuki 2a3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/5c.png")
image natsuki 2b3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5c.png")
image natsuki 2c3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/5c.png")
image natsuki 2d3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/5c.png")
image natsuki 2e3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5c.png")

image natsuki 2a4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/5d.png")
image natsuki 2b4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5d.png")
image natsuki 2c4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/5d.png")
image natsuki 2d4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/5d.png")
image natsuki 2e4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/5d.png")

image natsuki 2a5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/6a.png")
image natsuki 2b5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/6a.png")
image natsuki 2c5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/6a.png")
image natsuki 2d5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/6a.png")
image natsuki 2e5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/6a.png")

image natsuki 2a6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3l.png", (0, 0), "mod_assets/sgtn/3r.png", (0, 0), "mod_assets/sgtn/6b.png")
image natsuki 2b6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4l.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/6b.png")
image natsuki 2c6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/3lg.png", (0, 0), "mod_assets/sgtn/3rg.png", (0, 0), "mod_assets/sgtn/6b.png")
image natsuki 2d6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lg.png", (0, 0), "mod_assets/sgtn/4rg.png", (0, 0), "mod_assets/sgtn/6b.png")
image natsuki 2e6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/4lh.png", (0, 0), "mod_assets/sgtn/4r.png", (0, 0), "mod_assets/sgtn/6b.png")


image natsuki 3a1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7a.png")
image natsuki 3b1 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7a.png")

image natsuki 3a2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7b.png")
image natsuki 3b2 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7b.png")

image natsuki 3a3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7c.png")
image natsuki 3b3 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7c.png")

image natsuki 3a4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7d.png")
image natsuki 3b4 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/7d.png")

image natsuki 3a5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/8a.png")
image natsuki 3b5 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/8a.png")

image natsuki 3a6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9l.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/8b.png")
image natsuki 3b6 = im.Composite((960, 960), (0, 0), "mod_assets/sgtn/9lb.png", (0, 0), "mod_assets/sgtn/9r.png", (0, 0), "mod_assets/sgtn/8b.png")

image natsuki 4a = "mod_assets/sgtn/ghost1.png"
image natsuki 4b = "mod_assets/sgtn/ghost2.png"
image natsuki 4c = "mod_assets/sgtn/ghost3.png"
image natsuki 4d = "mod_assets/sgtn/ghost1g.png"
image natsuki 4e = "mod_assets/sgtn/ghost2g.png"
image natsuki 4f = "mod_assets/sgtn/ghost3g.png"