
image yulia 1a = im.Composite((960, 960), (0, 0), "mod_assets/yulia/a.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1b = im.Composite((960, 960), (0, 0), "mod_assets/yulia/b.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1c = im.Composite((960, 960), (0, 0), "mod_assets/yulia/c.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1d = im.Composite((960, 960), (0, 0), "mod_assets/yulia/d.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1e = im.Composite((960, 960), (0, 0), "mod_assets/yulia/e.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1f = im.Composite((960, 960), (0, 0), "mod_assets/yulia/f.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1g = im.Composite((960, 960), (0, 0), "mod_assets/yulia/g.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1h = im.Composite((960, 960), (0, 0), "mod_assets/yulia/h.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1i = im.Composite((960, 960), (0, 0), "mod_assets/yulia/i.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1j = im.Composite((960, 960), (0, 0), "mod_assets/yulia/j.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1k = im.Composite((960, 960), (0, 0), "mod_assets/yulia/k.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1ko = im.Composite((960, 960), (0, 0), "mod_assets/yulia/k-old.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1l = im.Composite((960, 960), (0, 0), "mod_assets/yulia/l.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1lo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/l-old.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1m = im.Composite((960, 960), (0, 0), "mod_assets/yulia/m.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1mo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/m-old.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1n = im.Composite((960, 960), (0, 0), "mod_assets/yulia/n.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1o = im.Composite((960, 960), (0, 0), "mod_assets/yulia/o.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1p = im.Composite((960, 960), (0, 0), "mod_assets/yulia/p.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1q = im.Composite((960, 960), (0, 0), "mod_assets/yulia/q.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1r = im.Composite((960, 960), (0, 0), "mod_assets/yulia/r.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1s = im.Composite((960, 960), (0, 0), "mod_assets/yulia/s.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1t = im.Composite((960, 960), (0, 0), "mod_assets/yulia/t.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1u = im.Composite((960, 960), (0, 0), "mod_assets/yulia/u.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1v = im.Composite((960, 960), (0, 0), "mod_assets/yulia/v.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1w = im.Composite((960, 960), (0, 0), "mod_assets/yulia/w.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1wo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/w-old.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y1 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y1.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y2 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y2.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y3 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y3.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y4 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y4.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y5 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y5.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y6 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y6.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1y7 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y7.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")
image yulia 1x = im.Composite((960, 960), (0, 0), "mod_assets/yulia/hisui.png", (0, 0), "mod_assets/yulia/1l.png", (0, 0), "mod_assets/yulia/1r.png")

image yulia 2a = im.Composite((960, 960), (0, 0), "mod_assets/yulia/a.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2b = im.Composite((960, 960), (0, 0), "mod_assets/yulia/b.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2c = im.Composite((960, 960), (0, 0), "mod_assets/yulia/c.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2d = im.Composite((960, 960), (0, 0), "mod_assets/yulia/d.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2e = im.Composite((960, 960), (0, 0), "mod_assets/yulia/e.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2f = im.Composite((960, 960), (0, 0), "mod_assets/yulia/f.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2g = im.Composite((960, 960), (0, 0), "mod_assets/yulia/g.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2h = im.Composite((960, 960), (0, 0), "mod_assets/yulia/h.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2i = im.Composite((960, 960), (0, 0), "mod_assets/yulia/i.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2j = im.Composite((960, 960), (0, 0), "mod_assets/yulia/j.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2k = im.Composite((960, 960), (0, 0), "mod_assets/yulia/k.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2ko = im.Composite((960, 960), (0, 0), "mod_assets/yulia/k-old.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2l = im.Composite((960, 960), (0, 0), "mod_assets/yulia/l.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2lo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/l-old.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2m = im.Composite((960, 960), (0, 0), "mod_assets/yulia/m.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2mo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/m-old.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2n = im.Composite((960, 960), (0, 0), "mod_assets/yulia/n.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2o = im.Composite((960, 960), (0, 0), "mod_assets/yulia/o.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2p = im.Composite((960, 960), (0, 0), "mod_assets/yulia/p.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2q = im.Composite((960, 960), (0, 0), "mod_assets/yulia/q.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2r = im.Composite((960, 960), (0, 0), "mod_assets/yulia/r.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2s = im.Composite((960, 960), (0, 0), "mod_assets/yulia/s.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2t = im.Composite((960, 960), (0, 0), "mod_assets/yulia/t.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2u = im.Composite((960, 960), (0, 0), "mod_assets/yulia/u.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2v = im.Composite((960, 960), (0, 0), "mod_assets/yulia/v.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2w = im.Composite((960, 960), (0, 0), "mod_assets/yulia/w.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2wo = im.Composite((960, 960), (0, 0), "mod_assets/yulia/w-old.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y1 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y1.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y2 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y2.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y3 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y3.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y4 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y4.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y5 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y5.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y6 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y6.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2y7 = im.Composite((960, 960), (0, 0), "mod_assets/yulia/y7.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")
image yulia 2x = im.Composite((960, 960), (0, 0), "mod_assets/yulia/hisui.png", (0, 0), "mod_assets/yulia/2l.png", (0, 0), "mod_assets/yulia/2r.png")

image yulia cuts = "mod_assets/yulia/cuts.png"
image yulia no1 = "mod_assets/yulia/nocuts1.png"
image yulia no2 = "mod_assets/yulia/nocuts2.png"
image yulia no3 = "mod_assets/yulia/nocuts3.png"
image yulia cir1 = "mod_assets/yulia/circuit1.png"
image yulia cir2 = "mod_assets/yulia/circuit2.png"
image yulia cir3 = "mod_assets/yulia/circuit3.png"
image yulia cir4 = "mod_assets/yulia/circuit4.png"