<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d2fb8665-3c2a-1343-8edc-4060a0581613"
   xmpMM:DocumentID="b3cc4541-803e-3cd1-e187-f92a00000041"
   xmpMM:OriginalDocumentID="xmp.did:2c4cfcbe-3ab9-7644-b37a-2f97482c7a84"
   xmp:MetadataDate="2023-06-30T10:57:54+01:00"
   xmp:ModifyDate="2023-06-30T10:57:54+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-06-30T10:57:19+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b65e4bf-cec4-b4ab-118b-b3af0000006e"
      stEvt:when="2023-06-30T10:57:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:87e27b10-d064-f044-b913-c8aaef2bc6ad"
      stEvt:when="2023-06-30T10:57:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b83b02a5-52c7-0d40-811c-b51bc3dffb7f"
      stEvt:when="2023-06-30T10:57:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fb8665-3c2a-1343-8edc-4060a0581613"
      stEvt:when="2023-06-30T10:57:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c1d8c653-caa3-48ed-e0db-6e56000000de"
      stRef:documentID="b5162fd1-4abf-a433-1cee-c082000000b1"
      stRef:fromPart="time:6502809600000f254016000000d335301120000f254016000000"
      stRef:toPart="time:690923520000f254016000000d335301120000f254016000000"
      stRef:filePath="yt5s.io - 25 FREE Cinematic Transition Sound Effects (128 kbps).mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c1d8c653-caa3-48ed-e0db-6e56000000de"
       xmpMM:DocumentID="b5162fd1-4abf-a433-1cee-c082000000b1"
       xmpMM:OriginalDocumentID="xmp.did:9af35857-fc15-1f4f-ae3a-c89f684ac014"
       xmp:MetadataDate="2023-06-30T10:57:49+01:00"
       xmp:ModifyDate="2023-06-30T10:57:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1d8c653-caa3-48ed-e0db-6e56000000de"
         stEvt:when="2023-06-30T10:57:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:87e27b10-d064-f044-b913-c8aaef2bc6ad"
    stRef:documentID="xmp.did:87e27b10-d064-f044-b913-c8aaef2bc6ad"
    stRef:originalDocumentID="xmp.did:87e27b10-d064-f044-b913-c8aaef2bc6ad"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Ultra Nootmare\Desktop\renpy-7.6.1-sdk\projects\DDLC-No-More-Time-mod-creation\game\mod_assets\day_transitions\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="156"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>