image yurshi a = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/a.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi b = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/b.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi b2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/b2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi c = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/c.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi d = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/d.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi d2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/d2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi e = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/e.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi f = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/f.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi g = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/g.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi h = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/h.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi i = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/i.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi j = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/j.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi j2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/j2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi k = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/k.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi k2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/k-old.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi l = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/l.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi l2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/l-old.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi m = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/m.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi m2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/m-old.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi n = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/n.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi n2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/n2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi o = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/o.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi o2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/o2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi p = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/p.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi p2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/p2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi q = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/q.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi q2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/q2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi r = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/r.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi s = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/s.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi t = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/t.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi u = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/u.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi v = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/v.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi w = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/w.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi w2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/w-old.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi x = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/hisui.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi x2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/hisui2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y1 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y1.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y2 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y2.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y3 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y3.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y4 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y4.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y5 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y5.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y6 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y6.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y7 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y7.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y8 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y8.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y9 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y9.png", (0, 0), "mod_assets/yurshi/1.png")
image yurshi y10 = im.Composite((960, 960), (0, 0), "mod_assets/yurshi/y10.png", (0, 0), "mod_assets/yurshi/1.png")
