image yuri 1a = im.Composite((960, 960), (0, 0), "mod_assets/profy/a.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1b = im.Composite((960, 960), (0, 0), "mod_assets/profy/b.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1c = im.Composite((960, 960), (0, 0), "mod_assets/profy/c.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1d = im.Composite((960, 960), (0, 0), "mod_assets/profy/d.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1e = im.Composite((960, 960), (0, 0), "mod_assets/profy/e.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1f = im.Composite((960, 960), (0, 0), "mod_assets/profy/f.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1g = im.Composite((960, 960), (0, 0), "mod_assets/profy/g.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1h = im.Composite((960, 960), (0, 0), "mod_assets/profy/h.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1i = im.Composite((960, 960), (0, 0), "mod_assets/profy/i.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1j = im.Composite((960, 960), (0, 0), "mod_assets/profy/j.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1k = im.Composite((960, 960), (0, 0), "mod_assets/profy/k.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1l = im.Composite((960, 960), (0, 0), "mod_assets/profy/l.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1m = im.Composite((960, 960), (0, 0), "mod_assets/profy/m.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1n = im.Composite((960, 960), (0, 0), "mod_assets/profy/n.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1o = im.Composite((960, 960), (0, 0), "mod_assets/profy/o.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1p = im.Composite((960, 960), (0, 0), "mod_assets/profy/p.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1q = im.Composite((960, 960), (0, 0), "mod_assets/profy/q.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1r = im.Composite((960, 960), (0, 0), "mod_assets/profy/r.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1s = im.Composite((960, 960), (0, 0), "mod_assets/profy/s.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1t = im.Composite((960, 960), (0, 0), "mod_assets/profy/t.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1u = im.Composite((960, 960), (0, 0), "mod_assets/profy/u.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1v = im.Composite((960, 960), (0, 0), "mod_assets/profy/v.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1w = im.Composite((960, 960), (0, 0), "mod_assets/profy/w.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")

image yuri 1y1 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y1.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y2 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y2.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y3 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y3.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y4 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y4.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y5 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y5.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y6 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y6.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")
image yuri 1y7 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y7.png", (0, 0), "mod_assets/profy/1l.png", (0, 0), "mod_assets/profy/1r.png")


image yuri 2a = im.Composite((960, 960), (0, 0), "mod_assets/profy/a.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2b = im.Composite((960, 960), (0, 0), "mod_assets/profy/b.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2c = im.Composite((960, 960), (0, 0), "mod_assets/profy/c.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2d = im.Composite((960, 960), (0, 0), "mod_assets/profy/d.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2e = im.Composite((960, 960), (0, 0), "mod_assets/profy/e.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2f = im.Composite((960, 960), (0, 0), "mod_assets/profy/f.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2g = im.Composite((960, 960), (0, 0), "mod_assets/profy/g.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2h = im.Composite((960, 960), (0, 0), "mod_assets/profy/h.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2i = im.Composite((960, 960), (0, 0), "mod_assets/profy/i.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2j = im.Composite((960, 960), (0, 0), "mod_assets/profy/j.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2k = im.Composite((960, 960), (0, 0), "mod_assets/profy/k.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2l = im.Composite((960, 960), (0, 0), "mod_assets/profy/l.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2m = im.Composite((960, 960), (0, 0), "mod_assets/profy/m.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2n = im.Composite((960, 960), (0, 0), "mod_assets/profy/n.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2o = im.Composite((960, 960), (0, 0), "mod_assets/profy/o.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2p = im.Composite((960, 960), (0, 0), "mod_assets/profy/p.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2q = im.Composite((960, 960), (0, 0), "mod_assets/profy/q.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2r = im.Composite((960, 960), (0, 0), "mod_assets/profy/r.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2s = im.Composite((960, 960), (0, 0), "mod_assets/profy/s.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2t = im.Composite((960, 960), (0, 0), "mod_assets/profy/t.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2u = im.Composite((960, 960), (0, 0), "mod_assets/profy/u.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2v = im.Composite((960, 960), (0, 0), "mod_assets/profy/v.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2w = im.Composite((960, 960), (0, 0), "mod_assets/profy/w.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")

image yuri 2y1 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y1.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y2 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y2.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y3 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y3.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y4 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y4.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y5 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y5.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y6 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y6.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")
image yuri 2y7 = im.Composite((960, 960), (0, 0), "mod_assets/profy/y7.png", (0, 0), "mod_assets/profy/2l.png", (0, 0), "mod_assets/profy/2r.png")



image yuri 3a = im.Composite((960, 960), (0, 0), "mod_assets/profy/a2.png", (0, 0), "mod_assets/profy/3.png")
image yuri 3b = im.Composite((960, 960), (0, 0), "mod_assets/profy/b2.png", (0, 0), "mod_assets/profy/3.png")
image yuri 3c = im.Composite((960, 960), (0, 0), "mod_assets/profy/c2.png", (0, 0), "mod_assets/profy/3.png")
image yuri 3d = im.Composite((960, 960), (0, 0), "mod_assets/profy/d2.png", (0, 0), "mod_assets/profy/3.png")
image yuri 3e = im.Composite((960, 960), (0, 0), "mod_assets/profy/e2.png", (0, 0), "mod_assets/profy/3.png")
